<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <title>Твіттер</title>
</head>
<body>

    <header class="header">
        <span>твіттєр</span>
    </header>

    <aside class="sideNavbar">
    </aside>

    <section class="tweets">
        <div class="post-loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

    </section>

    <section class="users"></section>

    <script src="./javaScript/main.js" type="module"></script>
</body>
</html>